# RealEstateGraphQL

./: Dockerfile  RealStateManager.sln  docker-compose.yml
RealStateManage.API/: Program.cs  RealStateManage.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealStateManage.API/Controllers/: PropertiesController.cs  WeatherForecastController.cs
RealStateManage.API/Extensions/: SwaggerServicesExtensions.cs
RealStateManage.API/Helpers/: CachedAttribute.cs
RealStateManage.API/Properties/: launchSettings.json
RealStateManager.Application/: RealStateManager.Application.csproj
RealStateManager.Application/Extension/: ApplicationServicesExtensions.cs
RealStateManager.Application/Services/: PropertyServices.cs
RealStateManager.Domain/Interfaces/: IPaymentRepository.cs  IPropertyRepository.cs  IPropertyServices.cs  IRealStateRepository.cs  IResponseCacheService.cs
RealStateManager.Domain/Models/: Entity.cs  Payment.cs  Property.cs
RealStateManager.Infrastructure/: RealStateContext.cs  RealStateManager.Infrastructure.csproj  RealStateSeedData.cs
RealStateManager.Infrastructure/Extensions/: RealStateInfrastructureExtensions.cs
RealStateManager.Infrastructure/Migrations/: 20210826204437_Initial.Designer.cs  20210826204437_Initial.cs  20210827161533_Inicial.Designer.cs  20210827161533_Inicial.cs  RealStateContextModelSnapshot.cs
RealStateManager.Infrastructure/Repository/: PaymentRepository.cs  PropertyRepository.cs  RealStateRepository.cs
RealStateManager.Infrastructure/Services/: ResponseCacheService.cs
