<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0"/>
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealStateManager.Application\RealStateManager.Application.csproj" />
    <ProjectReference Include="..\RealStateManager.Domain\RealStateManager.Domain.csproj" />
    <ProjectReference Include="..\RealStateManager.Infrastructure\RealStateManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
